.container{
    display: grid;
    height: 900px;
    /* width:100%; */
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    gap:0.5em;
    grid-template-areas:
    "a a a a"
    "b c c c"
    "b c c c"
    "b d d d";
}

.grid-item{
    border: 1px solid black;
    background-color: aquamarine;
}

.header{
    grid-area: a;
}

.sidebar{
    grid-area: b;
    background-color: blueviolet;
}

.main{
    grid-area: c;
}



.footer{
    /* grid-row:2;
    grid-column: 1/3; */
    grid-area: d;
    background-color: aqua;
}  